<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>AWS in Plain English</title>
<meta name="description" content="I was searching one liner meaning for aws services and I came across some interesting websites.">

<style>
:root {
  --bg: rgb(12, 17, 23);
  --text: rgb(224, 224, 234);
  --soft: oklch(78.61% 0.021 285.75);
  --accent: gold;
  --link: #e3e0ab;
}
header {
  h2 {
    margin-block-end: 0;
    color: var(--accent);
  }

  p {
    margin-block-start: 0.5em;
    opacity: 0.6;
    font-size: 0.93rem;
    font-style: italic;
  }

  margin-block-end: 3.325rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: rgb(12, 17, 23);
    --text: rgb(224, 224, 234);
    --soft: oklch(78.61% 0.021 285.75);
    --accent: gold;
  }
}

body {
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.5;
  margin: 1em;
}

b {
  color: var(--accent);
}
a {
  color: var(--link);
}
a:hover {
	color: var(--accent);
}

@media (width > 40em) {
  body {
    margin: 4em;
  }
}

p {
  margin-block: 2.25rem;
  max-width: 30rem;
}

hr {
  width: 20rem;
  margin-inline: 0 auto;
  margin-block: 5rem;
  opacity: 0.1;
}

footer {
  margin-block: 5rem;
  color: var(--soft);
  font-style: italic;
}
</style>

  <meta name="og:image" content="/preview.png">
  <link rel="icon" href="/icon.png" type="image/png">
</head>

<body>
<header>
<h2> AWS in Plain English</h2>
<p>srngx<br>
Dec 10, 2024</p>
</header>

<p>I was searching one liner meaning for aws services and I came across some interesting websites:
</p>
<p>
<h4>Meaning of AWS Services in one line<h4>
<ul>
  <li><a href="https://adayinthelifeof.nl/2020/05/20/aws.html">https://adayinthelifeof.nl/2020/05/20/aws.html</a></li>
  <li><a href="https://expeditedsecurity.com/aws-in-plain-english">https://expeditedsecurity.com/aws-in-plain-english</a></li>
</ul>
</p>

<h3>Those I need </h3>
<p>
<b>EC2</b> - Virtual Private Servers
</p>
<p>
<b>Lambda</b> - Programming Functions you can run but can costs a fortune
</p>
<p>
<b>S3</b> - File Storage (unmountable)
</p>
<p>
<b>EFS</b> - Mountable Network Disks
</p>
<p>
<b>RDS</b>- Managed Relational Database
</p>
<p>
<b>VPC</b> - Virtual Private Network (consider as VLANs)
</p>
<p>
<b>DynamoDB</b> - Large & scalable non-relational database
</p>
<p>
<b>CloudFront</b> - Content Delivery Network
</p>
<p>
<b>Route 53</b> - Managed domains names and records
</p>
<p>
<b>CloudWatch</b> - Monitoring and Logs
</p>
<p>
<b>Autoscaling</b> - Scale resources dynamically or manually
</p>
<p>
<b>CloudTrail</b> - Spying on your users (Tracking Users activity)
</p>
<p>
<b>IAM</b> - Users and their Permissions, policies and roles
</p>

</body>

</html>
