<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>First Blog</title>
<meta name="description" content="First Blog's Shri Ganesha">

<style>
body {
  font-family: system-ui, sans-serif;
  line-height: 1.5;
  min-height: 84svh;
  display: grid;
  place-content: center;
}

main {
  padding-inline-end: 1rem;
}

h1, p, ul {
  margin-block: 0.5rem;
}

ul {
  line-height: 2;
  padding-left: 0;
  list-style-position: inside;
}

a {
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: oklch(31.14% 0.021 285.75);
    color: oklch(90% 0.008 286.75);
  }
  a {
    color: oklch(87.14% 0.071 7.09);
  }
  a:visited {
    color: oklch(87.14% 0.031 7.09);
  }
}
</style>
  <meta name="og:image" content="/preview.png">
  <link rel="icon" href="/icon.png" type="image/png">
</head>

<body>

<h2>First Blog!</h2>



</body>
</html>
