<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sarang Wandile | Blogs</title>
<meta name="description" content="Play sounds using js">

<style>
:root {
  --bg: rgb(38, 29, 35);
  --text: oklch(94% 0 0);
  --soft: oklch(84.24% 0.006 43.32);
  --hard: oklch(100% 0 0);
  --baby-blue: #a2cffe;
  --baby-purple: #ca9bf7;
}

body {
  text-align: center;
  display: grid;
  grid-template-columns: 5fr min(31em, 100%) 5fr;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: rgba(14 4 26);
    --text: oklch(88% 0 0);
    --soft: oklch(75.15% 0.013 86.85);
    --hard: oklch(98% 0 0);
  }
}

a {
  text-underline-offset: 0.4em;
  text-decoration-thickness: 0.1em;
}

a:hover {
  text-decoration-thickness: 0.2em;
}

a {
   color: var(--text);
   text-decoration-color: var(--baby-blue);
}

a:visited {
   color: var(--text);
   text-decoration-color: var(--baby-purple);
}
</style>


  <meta name="og:image" content="/preview.png">
  <link rel="icon" href="/icon.png" type="image/png">
  <script type="module" crossorigin src="/assets/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="/assets/raag-BsXWGROU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/raag-D4Y62aOb.css">
</head>

<body>

<main>

<header>
<h1><span class="muted">Sarang</span> Wandile</h1>
<div class="devnagri"><span class="muted">सारंग</span> वांदिले</div>
</header>

<br>

<section>

<div class="piano" data-offset-base="60">
<button class="major" data-offset="0"></button>
<button class="minor" data-offset="1"></button>
<div    class="major"></div>
<div    class="minor"></div>
<button class="major" data-offset="4"></button>
<button class="major adj" data-offset="5"></button>
<div    class="minor"></div>
<button class="major" data-offset="7"></button>
<button class="minor" data-offset="8"></button>
<div    class="major"></div>
<div    class="minor"></div>
<button class="major" data-offset="11"></button>
</div>

<br><br>
<small>
।। राम कृष्ण हरी ।।
</small>

</section>
<section>
		<p> This piano is demonstration of we can make sounds using javascript</p>
		<p>It plays bhairav raaga. However technically we cant play "raaga" but we can play notes.</p>
		<p>So this guy converted bhairav raaga into western style notes. and made them playable via this piano using js.</p>
		<p>You can find his article and <a href="https://mrmr.io/raag" target="_blank">more raagas</a> converted into notes here: <a href="https://mrmr.io/raag/bhairav" target="_blank">https://mrmr.io/raag/bhairav</a></p>
</section>
</main>


</body>

</html>
